.. reproducible-neuroimaging documentation master file, created by
   sphinx-quickstart on Tue Aug  4 15:25:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to reproducible-neuroimaging's documentation!
=====================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:


Contents
--------

.. toctree::
   :maxdepth: 4

   introduction
   preregistration
   nic


.. include:: ../README.rst
.. include:: introduction.rst
.. include:: preregistration.rst