

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data structure &mdash; reproducible-neuroimaging 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data management" href="datalad.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> reproducible-neuroimaging
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="preregistration.html">Preregistration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-sharing.html">Data sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="datalad.html">Data management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brain-imaging-data-structure">Brain Imaging Data Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-bids-compatible-dataset">Create a BIDS compatible dataset</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">reproducible-neuroimaging</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bids.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-structure">
<h1>Data structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h1>
<p>Neuroimaging experiments generate a complex set of data that can be organized in many different ways.
For many years, the research community has been trying to find a way to effectively store and manage the data collected
from the fMRI scanner.</p>
<div class="section" id="brain-imaging-data-structure">
<h2>Brain Imaging Data Structure<a class="headerlink" href="#brain-imaging-data-structure" title="Permalink to this headline">¶</a></h2>
<p><em>Brain Imaging Data Structure</em> (<strong>BIDS</strong>) was originally designed to describe and apply consistent naming conventions to raw data (Gorgolewski et al., 2016).
Derivatives of the raw data (other than products of DICOM to NIfTI conversion) MUST be kept separate from the raw data.
This way one can protect the raw data from accidental changes by file permissions.</p>
<ul class="simple">
<li><p>Where a data file has been collected in a session from a given subject, the name of the filename must start with the string <code class="docutils literal notranslate"><span class="pre">sub-&lt;label&gt;_ses-&lt;label&gt;</span></code>.</p></li>
<li><p>If the session level is omitted from the folder structure, the filename must begin with the <code class="docutils literal notranslate"><span class="pre">sub-&lt;label&gt;</span></code>, without the <code class="docutils literal notranslate"><span class="pre">ses-&lt;label&gt;</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">sub-&lt;label&gt;</span></code> corresponds to an entity, where <code class="docutils literal notranslate"><span class="pre">&lt;label&gt;</span></code> in the real feed would correspond to that entity’s unique identifier, for example <em>01</em>. The same goes for a session entity with its <code class="docutils literal notranslate"><span class="pre">ses-</span></code> key and <code class="docutils literal notranslate"><span class="pre">&lt;label&gt;</span></code> value.</p>
<img alt="Alternative text" class="align-center" src="_images/dataset_structure.webp" />
<hr class="docutils" />
<p><em>Figure 1.</em> Illustration of a BIDS structured dataset.: BIDS is a format for standardizing and describing outputs of neuroimaging experiments,
as you can see on the left, in a way that is intuitive to understand and easy to use with existing analysis tools, on the right. (Gorgolewski et al., 2016a)</p>
<p>To understand the organization of files and their format, just refer to the <a class="reference external" href="https://bids-specification.readthedocs.io/en/stable/02-common-principles.html">BIDS documentation</a>.</p>
</div>
<div class="section" id="create-a-bids-compatible-dataset">
<h2>Create a BIDS compatible dataset<a class="headerlink" href="#create-a-bids-compatible-dataset" title="Permalink to this headline">¶</a></h2>
<p>The whole process of creating a BIDS compatible dataset was described by the authors (Gorgolewski et al. 2016) and mapped below for information purposes.</p>
<ol class="arabic simple">
<li><p><strong>Convert DICOM files to NIfTI</strong></p></li>
</ol>
<a class="reference internal image-reference" href="_images/bidsyfing.png"><img alt="Alternative text" class="align-center" src="_images/bidsyfing.png" style="width: 205.60000000000002px; height: 47.6px;" /></a>
<p>Usually the datasets are acquired using an MRI scanner that outputs DICOM files so we can use a DICOM to NIfTI converter such as dcm2niix.
The software is an open source and it should run on macOS, Linux and Windows, typically without requiring any other software. To get more specific information, <a class="reference external" href="https://github.com/rordenlab/dcm2niix">go here</a>.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Create folder structure</strong></p></li>
</ol>
<p>BIDS relies on a particular folder structure and naming scheme of files.
We start with creating the folder structure with creating one subfolder for each participant named ‘sub-01’, ‘sub-02’ and so on.
Inside each of these we create subfolders such as: ‘anat’ for anatomical scans, ‘dwi’ (for diffusion scans),‘func’ (for task fMRI) and ‘fmap’ for field mapping.
After creating the base, we have to move specific scans to an accurate folder and rename it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sub-01
    ∟ anat
     #data type
       ∟ sub-01_run-01_Tww.nii.gz
        #entities, suffix and exntension
</pre></div>
</div>
<p>Every name has to be renamed following the BIDS standard.
See more information <a class="reference external" href="https://github.com/bids-standard/bids-starter-kit/wiki/The-BIDS-folder-hierarchy">here</a>.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Add remaining data</strong></p></li>
</ol>
<p>We need to provide details on the experimental paradigm for modality-specific files. To see possibilities,
<a class="reference external" href="https://bids-specification.readthedocs.io/en/stable/04-modality-specific-files/01-magnetic-resonance-imaging-data.html">go here</a>.</p>
<p>BIDS aspires to describe a majority of datasets, but acknowledges that there will be cases that do not fit the present version of BIDS.</p>
<ol class="arabic simple" start="4">
<li><p><strong>Add missing metadata</strong></p></li>
</ol>
<p>There is a need to provide the name of each task, but it is optional to add additional information such as task instructions and description.
Although, it is recommended to include external ontology such as <a class="reference external" href="https://www.cognitiveatlas.org/">Cognitive Atlas</a> or
<a class="reference external" href="http://www.cogpo.org/">Cognitive Paradigm Ontology</a> to clarify research purposes.</p>
<ol class="arabic simple" start="5">
<li><p><strong>Validate the dataset</strong></p></li>
</ol>
<p><strong>BIDS Validator</strong> has been developed to easily check whether a dataset accurately follows the BIDS standard.
Once the dataset is organized into BIDS format, the BIDS Validator can be used to check if any of the required or recommended metadata are missing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend using the Web version with no need to install additional software which requires two steps:</p>
<ul class="simple">
<li><p>Open Google Chrome or Mozilla Firefox (the only supported browsers).</p></li>
<li><p>Go to <a class="reference external" href="https://bids-standard.github.io/bids-validator/">BIDS Validator</a> and select a folder with BIDS dataset.</p></li>
<li><p>If the validator seems to be working longer than a couple of minutes, open developer tools and report the error in the <a class="reference external" href="https://github.com/bids-standard/bids-validator/issues">designated place</a>.</p></li>
</ul>
</div>
<p>The validator works in the browser performs the validation on the client side (no data is uploaded or shared)
so it is suitable for sensitive datasets that are not intended for public sharing.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="datalad.html" class="btn btn-neutral float-left" title="Data management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Karolina Finc, Weronika Sójka

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>